<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu repositório</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Repositório Remoto GitHub</h1>
    </header>
    <main>
        <div>
            <h2>Página inicial</h2>
            <h2 class="h2-small"><span class="h2-quebra-linha">[Arquivo index.html]</span><span class="h2-quebra-linha">[Localizado na raiz do diretório principal]</span></h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Atividades Front-end</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Site desenvolvido em sala de aula</td>
                        <td><a href="site/index.html">Abrir</a></td>
                    </tr>
                    <tr>
                        <td>Portfólio Pessoal</td>
                        <td><a href="portfolio-pessoal/index.html">Abrir</a></td>
                    </tr>
                    <td>Atividade Flex-Box</td>
                    <td><a href="atividade-flex-box/atividade-flex-box/index.html">Abrir</a></td>
                </tbody>
            </table>
        </div>
</body>
</html>